<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasper</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/OpenSans-SemiBold.ttf">
</head>

<body>
    <header>
        <img src="img/logo.png">
    </header>
    <nav>
        <p>WE ARE SOCIAL</p>
        <img src="img/separator.png" id="separator"><br>
        <a href="#" alt="facebook" id="facebook"><img src="img/facebook.png"></a>
        <a href="#" alt="tweeter" id="tweeter"><img src="img/tweeter.png"></a>
        <a href="#" alt="google" id="google"><img src="img/google.png"></a>
        <a href="#" alt="dribble"><img src="img/dribble.png"></a>
    </nav>
    <footer>
        <p>&copy;2014 - <a hreaf="#">Kasper</a> All Right Reserved</p>
    </footer>
</body>

</html>